<?php
/* #1 Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла
foreach выведите эти слова в столбик.*/
$arr=['html','css','php','js','jq'];
foreach ($arr as $key) {
  echo $key . '<br>';
}

/* #2 Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите
сумму элементов этого массива. Запишите ее в переменную $result. */
$arr=[1,2,3,4,5];
$result=0;
foreach ($arr as $key) {
  $result +=$key;
}
echo $result;
?>
<?php
/* #3 Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите
сумму квадратов элементов этого массива. Результат запишите переменную $result. */
$arr=[1,2,3,4,5];
foreach ($arr as $key) {
  $result +=$key*$key;
}
echo $result. '<br>';
?>
<?php
/* #4 Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей
и элементов в формате 'green - зеленый'. */
$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
foreach ($arr as $key=>$colour) {
  echo $key.'-'.$colour. '<br>';
}
?>
<?php
/* #5 Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200',
'300', '400'. С помощью цикла foreach выведите на экран столбец строк такого
формата: 'Коля - зарплата 200 долларов.'. */
$arr=['Коля'=>101, 'Вася'=>232,'Петя'=>3];
foreach ($arr as $key=>$salary) {
  echo  $key." - зарплата ".$salary . numberEnd($salary, ' доллар ', ' доллара ', ' долларов ' . "\r\n");
}
function numberEnd($salary, $form1, $form2, $form3)
{
  $salary1 = abs($salary) % 10;
  if  ($salary1 == 1 && !in_array($salary, array(11)))
  return $form1;
  elseif (in_array($salary1, array(2,3,4)) && !in_array($salary, array(12,13,14)))
  return $form2;
  else return $form3;
}
?>

?>
<?php
/* #6 Выведите столбец чисел от 1 до 100.  Для функций while и for!*/
$a=0;
while ($a <= 100) {
  $a++;
   if ($a<=100){
     echo $a. "\r\n";
   }
}
 ?>
<?php
for ($b=1; $b <= 100; $b++) {
  echo $b. '<br>';
}
?>
<?php
/* #7 Выведите столбец чисел от 11 до 33. */
$a=10;
while ($a<=33) {
  $a++;
  if ($a<=33) {
      echo $a. "\r\n";
  }
}
 ?>
<?php
for ($a=11; $a<=33; $a++){
  echo $a. '<br>';
}
?>
<?php
/* #8 Выведите столбец четных чисел в промежутке от 0 до 100.
Затем найдите сумму чисел от 1 до 100 */
for ($value=1; $value<=100; $value++) {
  if ($value%2==0) {
    echo $value. "\r\n"; }
}
?>
<?php
for ($value=1; $value<=100; $value++){
   $sum +=$value;
}
echo $sum."\r\n";
?>
<?php
/* #9 Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и
оператора if выведите на экран столбец тех элементов массива, которые больше
3-х, но меньше 10. */
$arr=[2,5,9,15,0,4];
foreach ($arr as $num) {
  if (10>$num && $num>3) {
    echo $num. "\r\n";
  }
}
?>
<?php
/* #10 Дан массив с числами. Числа могут быть положительными и отрицательными.
Найдите сумму положительных элементов этого массива. */
$arr=[-2,5,-13,-54,65,0,16,75,-34];
$sum=0;
foreach ($arr as $num) {
 if ($num>0) {
   $sum +=$num;
 }
}
 echo $sum. "\r\n";
 ?>
 <?php
/* #11 Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла foreach
 и оператора if проверьте есть ли в массиве элемент со значением, равным 4.
 Если есть - выведите на экран 'Есть!' и выйдите из цикла.
 Если нет - ничего делать не надо.*/
$arr = [1,2,5,9,4,13,4,10];
foreach ($arr as $num)
if(in_array($num, array(4))){
  echo "Есть!" . "\r\n";
  break;
}
?>
