// #1 Создайте массив $arr=['a', 'b', 'c'].
Выведите значение массива на экран с помощью функции var_dump().
Затем выведите на экран каждый элемент по отдельности.
<?php
$array=['a','b','c'];
var_dump($array);
$array[0];$array[1];$array[2];
var_dump($array[0]); // таким же образом можно вывести любой элемент массива
?>
// #2 Создайте массив $arr с элементами 2, 5, 3, 9.
Умножьте первый элемент массива на второй, а третий элемент на четвертый.
Результаты сложите, присвойте переменной $result.
Выведите на экран значение этой переменной.
<?php
$arr=['2','5','3','9'];
$result=($arr[0]*$arr[1])+($arr[2]*$arr[3]);
echo $result;
?>
// #3 Создайте массив $arr. Выведите на экран элемент с ключом 'c'.
Выведите сумму элементов этого массива.
<?php
$arr = ['a'=>1, 'b'=>2, 'c'=>3];
var_dump($arr['c']);
$result=$arr['a']+$arr['b']+$arr['c'];
echo $result;
?>
// #4 Создайте массив заработных плат $arr.
Выведите на экран зарплату Пети и Коли.
<?php
$arr =['kolya'=>'1000$','vasya'=>'500$','petya'=>'200$'];
var_dump($arr['kolya'],$arr['petya'])
?>
// #5 Создайте ассоциативный массив дней недели. Ключами в нем должны быть
номера дней от начала недели. Выведите на экран день недели, соответствующий
числу, присвоенному переменной $day.
<?php
$array=['0'=>'mon','1'=>'tue','2'=>'wed','3'=>'thu',
'4'=>'fri','5'=>'sat','6'=>'sun'];
$day=3;
var_dump($array[$day]);
?>
// #6 Создайте многомерный массив $arr. С его помощью выведите на экран слова
'joomla', 'drupal', 'зеленый', 'красный'.
<?php
$arr = [
	'cms'=>['joomla', 'wordpress', 'drupal'],
	'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']
];
echo $arr ['cms'][0] . " ";
echo $arr ['cms'][2] . " ";
echo $arr ['colors']['red'] . " ";
echo $arr ['colors']['green'] . " ";
?>
// #7 Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'.
 Пусть первый ключ содержит элемент, являющийся массивом названий дней
 недели по-русски, а второй - по-английски. Выведите с помощью этого массива
 понедельник по-русски и среду по английски
 (пусть понедельник - это первый день).
<?php
$arr= [
  'ru'=>["понедельник", "вторник", "среда", "четверг", "пятница",
   "суббота", "воскресенье"],
  'en'=>["monday", "tuesday", "wednesday", "thursday", "friday",
   "saturday", "sunday"]
 ];
   echo $arr ['ru'][0] . " ";
   echo $arr ['en'][2];
?>
// #8 Пусть теперь в переменной $lang хранится язык (она принимает одно из
значений или 'ru', или 'en' - либо то, либо то), а в переменной
$day - номер дня. Выведите словом день недели, соответствующий переменным $lang
и $day. То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.
<?php
$arr=[
'ru'=>["понедельник", "вторник", "среда", "четверг", "пятница",
 "суббота", "воскресенье"],
'en'=>["monday", "tuesday", "wednesday", "thursday", "friday",
 "saturday", "sunday"]
];
$day=4;
$lang='ru';
echo $arr[$lang][$day];
?>
