/* #1 Создайте переменные $a=17 и $b=10.
Отнимите от $a переменную $b и результат присвойте переменной $c.
Затем создайте переменную $d, присвойте ей значение 7.
Сложите переменные $c и $d, а результат запишите в переменную $result.
Выведите на экран значение переменной $result. */
<?php
$a=17;
$b=10;
$c=$a-$b;
$d=7;
$result=$c+$d;
echo $result;
?>
// #2 Создайте переменную $name и присвойте ей ваше имя.
Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.
<?php
$name="Владимир";
echo "Привет, $name !";
?>
// #3 Создайте переменную $age и присвойте ей ваш возраст.
Выведите на экран 'Мне %Возраст% лет!'.
<?php
$age=22;
echo "Мне $age года!";
?>
// #4 Создайте переменную $text и присвойте ей значение 'abcde'.
Обращаясь к отдельным символам этой строки выведите на экран символ 'a',
символ 'c', символ 'e'.
<?php
$text='abcde';
echo $text[0];
echo $text[2];
echo $text[4];
?>
// #5 Дана произвольная строка, например, 'abcde'.
Поменяйте первую букву (то есть букву 'a') этой строки на '!'.
<?php
$text='abcde';
echo substr_replace($text, '!', 0 , -4);
?>
// #6 Создайте переменную $num и присвойте ей значение '12345'.
Найдите сумму цифр этого числа.
<?php
$num='12345';
$result=$num[0]+$num[1]+$num[2]+$num[3]+$num[4];
echo $result;
?>
// #7 Напишите скрипт, который считает количество секунд в часе, в сутках,
в месяце.
<?php
    echo 60*60;
    echo 60*60*24;
    $pog = date('t');
    echo $pog*60*60*24;
?>
// #8 Создайте три переменные - час, минута, секунда.
С их помощью выведите текущее время в формате 'час:минута:секунда'.
<?php
$hour=22;
$minute=10;
$second=45;
echo $hour.':'.$minute.':'.$second;
?>
// #9 Создайте переменную, присвойте ей число. Возведите это число в
квадрат (это значит нужно умножить его само на себя). Выведите его на экран.
<?php
$a=12;
echo $a*$a;
?>
// #10 Написать скрипт, который спамит сообщение до тех пор, пока счетчик
не достигнет определенного значения.
<?php
$pog = 1;
while ($pog < 5)
{
 echo "Расчехляйте ваши погчампы, давайте посчитаем их - $pog";
 ++$pog;
}
?>
